<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Training and Serving Models on Kubernetes with Kubeflow</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        .reveal .slides section .fragment.current-only {
            opacity: 1;
            visibility: visible;
            display: none;
        }

        .reveal .slides section .fragment.current-only.current-fragment {
            display: block;
        }

        /* Solarized Light theme */
        .line {
            display: block;
        }

        .line.focus {
            background: #fdf6e3;
            color: #657b83;
            width: max-content;
        }

        .line.focus .hljs-comment, .line.focus .hljs-quote {
            color: #93a1a1;
        }

        .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition {
            color: #859900;
        }

        .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp {
            color: #2aa198;
        }

        .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class {
            color: #268bd2;
        }

        .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type {
            color: #b58900;
        }

        .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link {
            color: #cb4b16;
        }

        .line.focus .hljs-built_in, .line.focus .hljs-deletion {
            color: #dc322f;
        }

        .line.focus .hljs-formula {
            background: #eee8d5;
        }

        .line.focus .hljs-emphasis {
            font-style: italic;
        }

        .line.focus .hljs-strong {
            font-weight: bold;
        }

        .yellow-slide .line.focus:nth-child(2) {
            background: yellow;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1><img src="images/Kubeflow_Logo.png" width="200" height="202"></h1>
            The Kubeflow project is dedicated to making deployments of machine learning (ML) workflows on Kubernetes
            simple, portable and scalable.
            Anywhere you are running Kubernetes, you should be able to run Kubeflow.
        </section>
        <section>
            <h1><img src="images/Ambassador_Logo.png" width="321" height="80"></h1>
            Ambassador is an open source, Kubernetes-native microservices API gateway built on the Envoy Proxy.
            Ambassador is built from the ground up to support multiple, independent teams that need to rapidly publish,
            monitor, and update services for end users.
            Ambassador can also be used to handle the functions of a Kubernetes ingress controller and load balancer.
        </section>
        <section>
            <h1><img src="images/Seldon_Logo.jpg" width="400" height="100"></h1>
            Seldon a serving container to export trained models to Kubernetes.
            Kubeflow integrates with Seldon Core, the open source platform for deploying machine learning models on
            Kubernetes.
        </section>
        <section>
            <h1><img src="images/Ksonnet_Logo.png" width="200" height="202"></h1>
            Packaging framework for extensible Kubernetes configurations.
            Built on the JSON templating language Jsonnet, Ksonnet provides an organizational structure and specialized
            features for managing configurations across different clusters and environments.
        </section>
        <section>
            <h4>TFJob</h4>
            <pre>
                <code data-trim>
                ---
                apiVersion: "kubeflow.org/v1alpha2"
                kind: TFJob
                metadata:
                  name: kube-demo-dist
                spec:
                  tfReplicaSpecs:
                    Master:
                      replicas: 1
                      template:
                        spec:
                          containers:
                          - name: tensorflow
                            image: alvinhenrick/kube-demo-dist:1.1
                            command: ["python", "/code/train_and_eval.py","--output_path=/model/imdb_model"]
                            volumeMounts:
                            - name: data
                              mountPath: "/data"
                            - name: models
                              mountPath: "/model"
                          volumes:
                          - name: data
                            persistentVolumeClaim:
                              claimName: mydata
                          - name: models
                            persistentVolumeClaim:
                              claimName: mymodels
                    Worker:
                      replicas: 3
                      template:
                        spec:
                          containers:
                          - name: tensorflow
                            image: alvinhenrick/kube-demo-dist:1.1
                            command: ["python", "/code/train_and_eval.py","--output_path=/model/imdb_model"]
                            volumeMounts:
                            - name: data
                              mountPath: "/data"
                            - name: models
                              mountPath: "/model"
                          volumes:
                          - name: data
                            persistentVolumeClaim:
                              claimName: mydata
                          - name: models
                            persistentVolumeClaim:
                              claimName: mymodels
                    PS:
                      replicas: 2
                      template:
                        spec:
                          containers:
                          - name: tensorflow
                            image: alvinhenrick/kube-demo-dist:1.1
                            command: ["python", "/code/train_and_eval.py","--output_path=/model/imdb_model"]
                            volumeMounts:
                            - name: data
                              mountPath: "/data"
                            - name: models
                              mountPath: "/model"
                            ports:
                            - containerPort: 6006
                          volumes:
                          - name: data
                            persistentVolumeClaim:
                              claimName: mydata
                          - name: models
                            persistentVolumeClaim:
                              claimName: mymodels
                </code>
            </pre>
            <p class="fragment current-only" data-code-focus="3">TFJob is a Kubernetes custom resource
                definition that
                makes it
                easy to run TensorFlow training jobs on Kubernetes.
            </p>
            <p class="fragment current-only" data-code-focus="8-9">The Master is responsible for orchestrating
                training
                and performing tasks like checkpointing the model.</p>
            <p class="fragment current-only" data-code-focus="13-15">Kubernetes Training Container Spec</p>
            <p class="fragment current-only" data-code-focus="21-27">Kubernetes Persistent Volume Mounts</p>
            <p class="fragment current-only" data-code-focus="28-29">The Worker do the actual work of training
                the
                model. In some cases, worker 0 might also act as the Master.</p>
            <p class="fragment current-only" data-code-focus="48-49">The PS are parameter servers; these servers
                provide
                a distributed data store for the model parameters.</p>

        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js'},
            {
                src: 'plugin/reveal-code-focus/reveal-code-focus.js',
                async: true,
                callback: function () {
                    RevealCodeFocus();
                }
            }
            // {
            //     src: 'plugin/highlight/highlight.js', async: true, callback: function () {
            //         hljs.initHighlightingOnLoad();
            //     }
            // }
        ]
    });
</script>
</body>
</html>
